<!--pages/index/index.wxml-->
<swiper indicator-dots="{{true}}" autoplay="{{false}}" circular="{{true}}" vertical="{{false}}" interval="2000" duration="500" previous-margin="0px" next-margin="0px">
  <block wx:for="{{background}}" wx:key="*this">
    <swiper-item>
      <view class='swiper-wrap'><image class="swiper-item" src='{{item}}'></image></view>
    </swiper-item>
  </block>
</swiper>
<view class='navbar'>
  <view wx:for="{{nav}}" class='navbar-item'>
    <navigator url='{{item.link}}' open-type="switchTab" class='navbar-link'>
      <image src='{{item.icon}}' class='navbar-img'></image>
      <text class='navbar-text'>{{item.name}}</text>
    </navigator>
  </view>
</view>
<view class='divider-index' style='margin-top:10px;'></view>
<view class='statistics'>
  <view class='statistics-firstline'>
    <view class='statistics-title'>本月租金均价<span class='statistics-location'>运城</span></view>
    <navigator class='statistics-more'>详情></navigator>
  </view>
  <view class='statistics-hightlight'>
    <view class='statistics-average'>{{statistics.average}}</view>
    <view class='statistics-hightlight-right'>
      <view class='statistics-updown'>比上月{{statistics.updown}}{{statistics.percentage}}
      </view>
      <view class='statistics-unit'>元/㎡/天</view>
    </view>
  </view>
  <view class='statistics-thirdline'>
     <view class='statistics-thirdline-column'>
        <view class='statistics-thirdline-numbers'>{{statistics.totaltoday}}<span>套
        </span></view>
        <view class='statistics-thirdline-text'>24小时新上</view>
     </view>
     <view class='statistics-thirdline-column'>
        <view class='statistics-thirdline-numbers'>{{statistics.total}}<span>套
        </span></view>
        <view class='statistics-thirdline-text'>在转商铺</view>
     </view>
     <view class='statistics-thirdline-column'>
        <view class='statistics-thirdline-numbers'>{{statistics.totaluser}}<span>人
        </span></view>
        <view class='statistics-thirdline-text'>正在找铺</view>
     </view>
  </view>
</view>
<view class='divider-index' style='margin-top:15px;'></view>
<view class='recommend'>
  <view class='recommend-title'>猜你喜欢</view>
</view>
