/**app.wxss**/
.divider-index{
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
}
.greyback{
  background-color: #f7f7f7;
  width: 100%;
  overflow: hidden;
}
.bottomspace{
  height: 48px;
}
.reminder{
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.reminderblank{
  background-color: #fff;
  width: 50vw;
  height: 30vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loading{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.6);
}
.loadingimg{
  width: 100px;
  height: 100px;
}