/* pages/search/search.wxss */
.searchbar{
  width: 88vw;
  height: 60px;
  padding-top: 10px;
  padding-left: 4vw;
  padding-right: 8vw;
  position: fixed;
  top: 0;
  left: 0; 
  z-index: 999;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.searchbar-click{
  background-color: #f0f0f0;
  padding: 5px 10px;
  display: flex;
  width: 73vw;
  height: 18px;
  border-radius: 5px;
  align-items: center;
}
.searchbar-icon{
  width: 16px;
  height: 16px;
}
.searchbar-text{
  font-size: 14px;
  color: #808080;
  margin-left: 10px;
  width: 80%;
}
.makeacall{
  width: 18px;
  height: 18px;
}
.selectlist-wrap{
  position: fixed;
  top: 60px;
  left: 0;
  padding-left: 4.5vw;
  padding-right: 7.5vw;
  padding-top: 10px;
  width: 88vw;
  height: 30px;
  z-index: 999;
  background-color: #fff;
  display: flex;
  justify-content: space-around;
}
.selectlist{
  height: 15px;
}
.divider-search{
  width: 100%;
  height: 1px;
  background-color: #e5e5e5;
  position: fixed;
  top: 100px;
  left: 0; 
  z-index: 999;
}
.noresults{
  padding: 15px;
  text-align: center;
}
.callus{
  width: 90vw;
  margin-left: 5vw;
  height: 35px;
  background-color: #dd5454;
  display: flex;
  justify-content: center;
  align-items: center;
}
.callusimg{
  width: 20px;
  height: 20px;
}
.callustext{
  color: #fff;
}
.search-item{
  width: 93vw;
  padding: 0 3.5vw;
  background-color: #fff;
  position: fixed;
  top: 101px;
  left: 0;
  z-index: 999;
}
.search-item-wrap{
  display: flex;
  flex-wrap: wrap;
}
.search-item-list{
  width: 26vw;
  font-size: 12px;
  border: solid 1px #e5e5e5;
  text-align: center;
  padding: 5px 0;
  border-radius: 2px;
  margin-top: 7px;
  margin-right: 4vw;
}
.search-item-selected{
  color: #dd5454;
}
.search-item-dividerbar{
  width: 88vw;
  margin-top: 10px;
  height: 1px;
  background-color: #e5e5e5;
}
.search-buttons{
  width: 88vw;
  display: flex;
  justify-content: flex-end;
}
.search-item-clearall{
  width: 30vw;
  padding: 8px 0;
  font-size: 12px;
  border: solid 1px #e5e5e5;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 15px;
}
.search-item-submit{
  width: 26vw;
  padding: 8px 0;
  font-size: 12px;
  color: #fff;
  background-color: #dd5454;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
}