<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="form_section">
    <view class="form_section_title">姓名</view>
    <input name="userName" placeholder="请填入姓名" />
    <view class="form_section_title">申请职位</view>
    <input name="title" placeholder="请填写要申请的职位" />
    <view class="form_section_title">期望薪资</view>
    <input name="salary" type='number' placeholder="请填写期望薪资" />
  </view>
  <view class="btn-area">
    <button formType="submit">提交</button>
    <button formType="reset">重填</button>
  </view>
</form>