<!--pages/requests/requests.wxml-->
<view class='request'>
  <view class='request-title'>{{request.title}}</view>
  <view class='request-time'>{{request.time}} | {{request.viewcount}}次浏览</view>
  <view class='greybar'></view>
  <view class='request-lists request-area'>求租面积：<span class="red">{{request.area}}㎡</span></view>
  <view class='request-lists request-budget'>租金预算：<span class="red">{{request.budget}}元/月</span></view>
  <view class='request-lists request-preferlocation'>期望区域：<span class="black">{{request.preferlocation}}</span></view>
  <view class='request-lists request-plan'>计划经营：<span class="black">{{request.plan}}</span></view>
  <view class='request-lists request-transferfee'>是否接受转让费：<span class="black">{{request.transferfee}}</span></view>
  <view class='greybar'></view>
</view>
<cover-view class='call' bindtap='makeacall'>
  <cover-image src='../../image/icon/call.png'></cover-image>
  <cover-view>{{request.mobile}}</cover-view>
  </cover-view>
