<!--pages/about/about.wxml-->
<view class='about'>
  <view class='logo'>
      <image src="../../image/icon/logo.png" class='logo-img'></image>
      <view class='logo-text'>爱铺</view>
  </view>
  <view class='about-title'>关于小程序</view>
  <view class='about-description'>“爱铺”是由我独立完成前端+后端开发的，样式模仿乐铺的微信小程序。爱铺以Node.js作为后端语言，以MongoDB作为数据库语言。该小程序仅用作测试用途，不会发布到正式环境中。</view>
</view>

