<!--pages/modifyrequests/modifyrequests.wxml-->
<view class='greyback'>
  <form bindsubmit='seekSubmit' class='form'>
    <view class='formbar'>
      <text class='formtitles'>标题</text>
      <input name="title" class='forminput' value='{{originRequestInfo.title}}' placeholder="输入求租标题（15字内）" maxlength="15" type='text'></input>
    </view>
    <view class='formbar'>
      <text class='formtitles'>求租面积</text>
      <picker name="area" bindchange="bindPickerChangeArea" value="{{areaindex}}" range="{{area}}">
        <view class="picker">
          {{area[areaindex]}}
        </view>
      </picker>
    </view>
    <view class='formbar'>
      <text class='formtitles'>租金预算</text>
      <picker name="budget" bindchange="bindPickerChangeBudget" value="{{budgetindex}}" range="{{budget}}">
        <view class="picker">
          {{budget[budgetindex]}}
        </view>
      </picker>
    </view>
    <view class='formbar'>
      <text class='formtitles'>期望区域</text>
      <picker name="preferlocation" bindchange="bindPickerChangeRegion" value="{{regionindex}}" range="{{region}}">
        <view class="picker">
          {{region[regionindex]}}
        </view>
      </picker>
    </view>
    <view class='formbar'>
      <text class='formtitles'>计划经营</text>
      <input name="plan" class='forminput' value='{{originRequestInfo.plan}}'  placeholder="店铺类型" maxlength="45" type='text'></input>
    </view>
    <view class='formbar'>
      <text class='formtitles'>是否接受转让费</text>
      <switch name="transferfee" checked="{{originRequestInfo.transferfee}}"></switch>
    </view>
    <cover-view class='submitbutton'>
      <button form-type='submit' class='submit' >提交转租信息</button>
    </cover-view>
  </form>
  <view style='height:80px;'></view>
</view>