<!--pages/requestmanagement/requestmanagement.wxml-->
<view class='bar'>
  <view wx:for="{{bar}}" class='bar-list' wx:key="{{index}}" bindtap='barclick' data-index="{{index}}">
    <view wx:if="{{item.status}}" class='bar-text-red'>{{item.name}}</view>
    <view wx:elif="!{{item.status}}" class='bar-text'>{{item.name}}</view>
    <view wx:if="{{item.status}}" class='bar-red'></view>
    <view wx:elif="!{{item.status}}" class='bar-grey'></view>
  </view>
</view>
<myrequests wx:if="{{bar[0].status}}" myrequests="{{myunauthRequests}}"></myrequests>
<myrequests wx:if="{{bar[1].status}}" myrequests="{{myauthRequests}}"></myrequests>